1=1.初品之緣起義釋論(1),如是我聞一時釋論(2)
2=1.初品之總說如是我聞釋論(3),婆伽婆釋論(4)
3=1.初品之住王舍城釋論(5),共摩訶比丘僧釋論(6),四眾義釋論(7)
4=1.初品之菩薩釋論(8)
5=1.初品之摩訶薩埵釋論(9),菩薩功德釋論(10)
6=1.初品之十喻釋論(11),意無礙釋論(12)
7=1.初品之佛土願釋論(13),放光釋論(14)
8=1.初品之放光釋論(14)
9=1.初品之放光釋論(14),十方諸菩薩來釋論(15)
10=1.初品之十方諸菩薩來釋論(15)
11=1.初品之舍利弗因緣(16),檀波羅蜜義(17),讚檀波羅蜜義(18),檀相義(19),檀波羅蜜法施義(20)
12=1.初品之檀波羅蜜法施義(20)
13=1.初品之尸羅波羅蜜義(21),戒相義(22),讚尸羅波羅蜜義(23)
14=1.初品之讚尸羅波羅蜜義(23),羼提波羅蜜義(24)
15=1.初品之羼提波羅蜜法忍義(25),毘梨耶波羅蜜義(26)
16=1.初品之毘梨耶波羅蜜義(27)
17=1.初品之禪波羅蜜(28)
18=1.初品之般若波羅蜜(29),般若相義(30)
19=1.初品之三十七品義(31)
20=1.初品之三三昧義(32),四無量義(33)
21=1.初品之八背捨義(34),九相義(35),八念義(36)
22=1.初品之八念義(36)
23=1.初品之十想釋論(37),十一智釋論(38)
24=1.初品之十力釋論(39)
25=1.初品之四無畏義(40)
26=1.初品之十八不共法釋論(41)
27=1.初品之大慈大悲義(42)
28=1.初品之欲住六神通釋論(43),布施隨喜心過上(44)
29=1.初品之布施隨喜心過上(44),迴向釋論(45)
30=1.初品之善根供養義(46),諸佛稱讚其名釋論(47)
31=1.初品之十八空義(48)
32=1.初品之四緣義(49)
33=1.初品之到彼岸義(50),見一切佛世界義(51)
34=1.初品之見一切佛世界義(51),信持無三毒義(52)
35=2.報應品,3.習相應品
36=3.習相應品
37=3.習相應品
38=4.往生品
39=4.往生品
40=4.往生品,5.歎度品,6.舌相品
41=7.三假品,8.勸學品
42=9.集散品
43=9.集散品,10.行相品
44=11.幻人無作品,12.句義品
45=13.摩訶薩品,14.斷見品,15.大莊嚴品
46=16.乘乘品,17.無縛無脫品,18.摩訶衍品
47=18.摩訶衍品
48=19.四念處品
49=20.發趣品
50=20.發趣品,21.出到品
51=22.勝出品,23.含受品
52=24.會宗品,25.十無品
53=26.無生品
54=27.天主品
55=28.幻人聽法品,29.散華品
56=30.顧視品,31.滅諍亂品
57=32.寶塔校量品,33.述誠品
58=34.勸受持品,35.梵志品,36.阿難稱譽品
59=37.校量舍利品
60=38.挍量法施品
61=39.隨喜迴向品
62=40.照明品,41.信謗品
63=41.信謗品,42.歎淨品
64=42.歎淨品,43.無作實相品
65=43.無作實相品,44.諸波羅蜜品
66=45.歎信行品
67=45.歎信行品
68=46.魔事品,47.兩不和合品
69=47.兩不和合品,48.佛母品
70=48.佛母品,49.問相品
71=50.大事起品,51.譬喻品,52.善知識品,53.趣一切智品
72=54.大如品
73=55.阿毘跋致品,56.轉不轉品
74=56.轉不轉品,57.燈炷品
75=57.燈喻品,58.夢中入三昧品,59.恒伽提婆品
76=60.學空不證品,61.夢中不證品
77=61.夢中不證品,62.同學品,63.等學品
78=64.願樂品,65.稱揚品
79=65.稱揚品,66.囑累品
80=67.無盡方便品,68.六度相攝品
81=68.六度相攝品
82=69.大方便品
83=69.大方便品,70.三惠品
84=70.三慧品
85=71.道樹品,72.菩薩行品,73.種善根品
86=74.遍學品,75.次第學品
87=75.次第學品,76.一心具萬行品
88=77.六喻品,78.四攝品
89=78.四攝品,79.善達品
90=80.實際品
91=81.照明品
92=82.淨佛國土品
93=82.淨佛國土品,83.畢定品
94=83.畢定品,84.四諦品
95=85.七喻品,86.平等品
96=87.涅槃如化品,88.薩陀波崙品
97=88.薩陀波崙品
98=88.薩陀波崙品
99=89.曇無竭品
100=89.曇無竭品,90.囑累品